VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dWZ1b2VoY3FiY2tiZ2dwZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxMTA2ODcsImV4cCI6MjAyMjY4NjY4N30.Bj8xBR74fXyLMJXUt7rYcE_ep6No4F2GHgN8A7l0JG4
VITE_SUPABASE_PROJECT_ID=pvufuoehcqbckbggpfzg
VITE_STORAGE_BUCKET=spreadsheets
VITE_BEARER_TOKEN=sEyHIK6Oes+izLXt32pFD/jgIbV6n9VjmEgVOCGoykQBme4z/iw30jCPolA5Mgh1jbnQKecgnTdMV2iMq3xeYg==